backend/data/mandi_prices_real.json (before)
{
    "updated_at": "2026-02-27T02:45:00Z",
    "source": "Aggregated Search Snippets (CommodityOnline/Agmarknet)",
    "commodities": {
        "cotton": {
            "modal_price": 7541.5,
            "min_price": 6900.0,
            "max_price": 7910.0,
            "unit": "INR/Quintal",
            "markets": [
                {
                    "name": "Akola",
                    "price": 8010.0,
                    "lat": 20.7002,
                    "lng": 77.0082
                },
                {
                    "name": "Amravati",
                    "price": 7525.0,
                    "lat": 20.9320,
                    "lng": 77.7523
                },
                {
                    "name": "Jalna",
                    "price": 7874.0,
                    "lat": 19.8297,
                    "lng": 75.8800
                },
                {
                    "name": "Umred",
                    "price": 7530.0,
                    "lat": 20.8524,
                    "lng": 79.3262
                }
            ]
        },
        "tomato": {
            "modal_price": 1719.1,
            "min_price": 150.0,
            "max_price": 7200.0,
            "unit": "INR/Quintal",
            "markets": [
                {
                    "name": "Nashik",
                    "price": 1850.0,
                    "lat": 19.9975,
                    "lng": 73.7898
                },
                {
                    "name": "Pune",
                    "price": 1700.0,
                    "lat": 18.5204,
                    "lng": 73.8567
                },
                {
                    "name": "Kolar",
                    "price": 1600.0,
                    "lat": 13.1362,
                    "lng": 78.1291
                },
                {
                    "name": "Azadpur (Delhi)",
                    "price": 1950.0,
                    "lat": 28.7159,
                    "lng": 77.1750
                }
            ]
        },
        "potato": {
            "modal_price": 2550.0,
            "min_price": 1800.0,
            "max_price": 3200.0,
            "unit": "INR/Quintal",
            "markets": [
                {
                    "name": "Agra",
                    "price": 2400.0,
                    "lat": 27.1767,
                    "lng": 78.0081
                },
                {
                    "name": "Farrukhabad",
                    "price": 2350.0,
                    "lat": 27.3820,
                    "lng": 79.5857
                },
                {
                    "name": "Indore",
                    "price": 2600.0,
                    "lat": 22.7196,
                    "lng": 75.8577
                },
                {
                    "name": "Pune",
                    "price": 2650.0,
                    "lat": 18.5204,
                    "lng": 73.8567
                },
                {
                    "name": "Nagpur",
                    "price": 2580.0,
                    "lat": 21.1458,
                    "lng": 79.0882
                },
                {
                    "name": "Nashik",
                    "price": 2680.0,
                    "lat": 19.9975,
                    "lng": 73.7898
                }
            ]
        },
        "onion": {
            "modal_price": 1200.0,
            "min_price": 1000.0,
            "max_price": 2300.0,
            "unit": "INR/Quintal",
            "markets": [
                {
                    "name": "Lasalgaon",
                    "price": 1350.0,
                    "lat": 20.1472,
                    "lng": 74.2274
                },
                {
                    "name": "Shimoga",
                    "price": 2050.0,
                    "lat": 13.9299,
                    "lng": 75.5681
                },
                {
                    "name": "Ankleshwar",
                    "price": 1200.0,
                    "lat": 21.6264,
                    "lng": 73.0152
                },
                {
                    "name": "Azadpur (Delhi)",
                    "price": 2400.0,
                    "lat": 28.7159,
                    "lng": 77.1750
                }
            ]
        },
        "soybean": {
            "modal_price": 4720.0,
            "min_price": 4300.0,
            "max_price": 5050.0,
            "unit": "INR/Quintal",
            "markets": [
                {
                    "name": "Indore",
                    "price": 4900.0,
                    "lat": 22.7196,
                    "lng": 75.8577
                },
                {
                    "name": "Ujjain",
                    "price": 4750.0,
                    "lat": 23.1793,
                    "lng": 75.7849
                },
                {
                    "name": "Latur",
                    "price": 5050.0,
                    "lat": 18.4088,
                    "lng": 76.5604
                },
                {
                    "name": "Hingoli",
                    "price": 4850.0,
                    "lat": 19.7163,
                    "lng": 77.1437
                },
                {
                    "name": "Nagpur",
                    "price": 4600.0,
                    "lat": 21.1458,
                    "lng": 79.0882
                }
            ]
        },
        "wheat": {
            "modal_price": 2800.0,
            "min_price": 2300.0,
            "max_price": 3850.0,
            "unit": "INR/Quintal",
            "markets": [
                {
                    "name": "Himatnagar",
                    "price": 2800.0,
                    "lat": 23.5959,
                    "lng": 72.9641
                },
                {
                    "name": "Shimoga",
                    "price": 3675.0,
                    "lat": 13.9299,
                    "lng": 75.5681
                },
                {
                    "name": "Indore",
                    "price": 2950.0,
                    "lat": 22.7196,
                    "lng": 75.8577
                },
                {
                    "name": "Karnal",
                    "price": 2750.0,
                    "lat": 29.6857,
                    "lng": 76.9907
                },
                {
                    "name": "Khanna",
                    "price": 2820.0,
                    "lat": 30.7071,
                    "lng": 76.2166
                }
            ]
        },
        "rice": {
            "modal_price": 2400.0,
            "min_price": 2300.0,
            "max_price": 8300.0,
            "unit": "INR/Quintal",
            "markets": [
                {
                    "name": "Shimoga",
                    "price": 2400.0,
                    "lat": 13.9299,
                    "lng": 75.5681
                },
                {
                    "name": "Guntur",
                    "price": 4500.0,
                    "lat": 16.3067,
                    "lng": 80.4365
                }
            ]
        }
    }
}

backend/data/mandi_prices_real.json (after)
{
    "updated_at": "2026-02-27T02:45:00Z",
    "source": "Aggregated Search Snippets (CommodityOnline/Agmarknet)",
    "commodities": {
        "cotton": {
            "modal_price": 7541.5,
            "min_price": 6900.0,
            "max_price": 7910.0,
            "unit": "INR/Quintal",
            "markets": [
                {
                    "name": "Akola",
                    "price": 8010.0,
                    "lat": 20.7002,
                    "lng": 77.0082
                },
                {
                    "name": "Amravati",
                    "price": 7525.0,
                    "lat": 20.9320,
                    "lng": 77.7523
                },
                {
                    "name": "Jalna",
                    "price": 7874.0,
                    "lat": 19.8297,
                    "lng": 75.8800
                },
                {
                    "name": "Umred",
                    "price": 7530.0,
                    "lat": 20.8524,
                    "lng": 79.3262
                }
            ]
        },
        "tomato": {
            "modal_price": 1719.1,
            "min_price": 150.0,
            "max_price": 7200.0,
            "unit": "INR/Quintal",
            "markets": [
                {
                    "name": "Nashik",
                    "price": 1850.0,
                    "lat": 19.9975,
                    "lng": 73.7898
                },
                {
                    "name": "Pune",
                    "price": 1700.0,
                    "lat": 18.5204,
                    "lng": 73.8567
                },
                {
                    "name": "Kolar",
                    "price": 1600.0,
                    "lat": 13.1362,
                    "lng": 78.1291
                },
                {
                    "name": "Azadpur (Delhi)",
                    "price": 1950.0,
                    "lat": 28.7159,
                    "lng": 77.1750
                },
                {
                    "name": "Nagpur",
                    "price": 1650.0,
                    "lat": 21.1458,
                    "lng": 79.0882
                }
            ]
        },
        "potato": {
            "modal_price": 2550.0,
            "min_price": 1800.0,
            "max_price": 3200.0,
            "unit": "INR/Quintal",
            "markets": [
                {
                    "name": "Agra",
                    "price": 2400.0,
                    "lat": 27.1767,
                    "lng": 78.0081
                },
                {
                    "name": "Farrukhabad",
                    "price": 2350.0,
                    "lat": 27.3820,
                    "lng": 79.5857
                },
                {
                    "name": "Indore",
                    "price": 2600.0,
                    "lat": 22.7196,
                    "lng": 75.8577
                },
                {
                    "name": "Pune",
                    "price": 2650.0,
                    "lat": 18.5204,
                    "lng": 73.8567
                },
                {
                    "name": "Nagpur",
                    "price": 2580.0,
                    "lat": 21.1458,
                    "lng": 79.0882
                },
                {
                    "name": "Nashik",
                    "price": 2680.0,
                    "lat": 19.9975,
                    "lng": 73.7898
                }
            ]
        },
        "onion": {
            "modal_price": 1200.0,
            "min_price": 1000.0,
            "max_price": 2300.0,
            "unit": "INR/Quintal",
            "markets": [
                {
                    "name": "Lasalgaon",
                    "price": 1350.0,
                    "lat": 20.1472,
                    "lng": 74.2274
                },
                {
                    "name": "Shimoga",
                    "price": 2050.0,
                    "lat": 13.9299,
                    "lng": 75.5681
                },
                {
                    "name": "Ankleshwar",
                    "price": 1200.0,
                    "lat": 21.6264,
                    "lng": 73.0152
                },
                {
                    "name": "Azadpur (Delhi)",
                    "price": 2400.0,
                    "lat": 28.7159,
                    "lng": 77.1750
                }
            ]
        },
        "soybean": {
            "modal_price": 4720.0,
            "min_price": 4300.0,
            "max_price": 5050.0,
            "unit": "INR/Quintal",
            "markets": [
                {
                    "name": "Indore",
                    "price": 4900.0,
                    "lat": 22.7196,
                    "lng": 75.8577
                },
                {
                    "name": "Ujjain",
                    "price": 4750.0,
                    "lat": 23.1793,
                    "lng": 75.7849
                },
                {
                    "name": "Latur",
                    "price": 5050.0,
                    "lat": 18.4088,
                    "lng": 76.5604
                },
                {
                    "name": "Hingoli",
                    "price": 4850.0,
                    "lat": 19.7163,
                    "lng": 77.1437
                },
                {
                    "name": "Nagpur",
                    "price": 4600.0,
                    "lat": 21.1458,
                    "lng": 79.0882
                },
                {
                    "name": "Amravati",
                    "price": 4720.0,
                    "lat": 20.9320,
                    "lng": 77.7523
                },
                {
                    "name": "Wardha",
                    "price": 4650.0,
                    "lat": 20.7453,
                    "lng": 78.6022
                },
                {
                    "name": "Yavatmal",
                    "price": 4780.0,
                    "lat": 20.3899,
                    "lng": 78.1307
                },
                {
                    "name": "Chhindwara",
                    "price": 4550.0,
                    "lat": 22.0574,
                    "lng": 78.9382
                }
            ]
        },
        "wheat": {
            "modal_price": 2800.0,
            "min_price": 2300.0,
            "max_price": 3850.0,
            "unit": "INR/Quintal",
            "markets": [
                {
                    "name": "Himatnagar",
                    "price": 2800.0,
                    "lat": 23.5959,
                    "lng": 72.9641
                },
                {
                    "name": "Shimoga",
                    "price": 3675.0,
                    "lat": 13.9299,
                    "lng": 75.5681
                },
                {
                    "name": "Indore",
                    "price": 2950.0,
                    "lat": 22.7196,
                    "lng": 75.8577
                },
                {
                    "name": "Karnal",
                    "price": 2750.0,
                    "lat": 29.6857,
                    "lng": 76.9907
                },
                {
                    "name": "Khanna",
                    "price": 2820.0,
                    "lat": 30.7071,
                    "lng": 76.2166
                },
                {
                    "name": "Nagpur",
                    "price": 2850.0,
                    "lat": 21.1458,
                    "lng": 79.0882
                },
                {
                    "name": "Amravati",
                    "price": 2780.0,
                    "lat": 20.9320,
                    "lng": 77.7523
                },
                {
                    "name": "Akola",
                    "price": 2820.0,
                    "lat": 20.7002,
                    "lng": 77.0082
                },
                {
                    "name": "Jabalpur",
                    "price": 2910.0,
                    "lat": 23.1815,
                    "lng": 79.9864
                },
                {
                    "name": "Wardha",
                    "price": 2750.0,
                    "lat": 20.7453,
                    "lng": 78.6022
                }
            ]
        },
        "rice": {
            "modal_price": 2400.0,
            "min_price": 2300.0,
            "max_price": 8300.0,
            "unit": "INR/Quintal",
            "markets": [
                {
                    "name": "Shimoga",
                    "price": 2400.0,
                    "lat": 13.9299,
                    "lng": 75.5681
                },
                {
                    "name": "Guntur",
                    "price": 4500.0,
                    "lat": 16.3067,
                    "lng": 80.4365
                }
            ]
        }
    }
}

backend/data/mandi_prices_real.json (diff)
@@ -63,6 +63,12 @@
                     "price": 1950.0,
                     "lat": 28.7159,
                     "lng": 77.1750
+                },
+                {
+                    "name": "Nagpur",
+                    "price": 1650.0,
+                    "lat": 21.1458,
+                    "lng": 79.0882
                 }
             ]
         },
@@ -177,6 +183,30 @@
                     "price": 4600.0,
                     "lat": 21.1458,
                     "lng": 79.0882
+                },
+                {
+                    "name": "Amravati",
+                    "price": 4720.0,
+                    "lat": 20.9320,
+                    "lng": 77.7523
+                },
+                {
+                    "name": "Wardha",
+                    "price": 4650.0,
+                    "lat": 20.7453,
+                    "lng": 78.6022
+                },
+                {
+                    "name": "Yavatmal",
+                    "price": 4780.0,
+                    "lat": 20.3899,
+                    "lng": 78.1307
+                },
+                {
+                    "name": "Chhindwara",
+                    "price": 4550.0,
+                    "lat": 22.0574,
+                    "lng": 78.9382
                 }
             ]
         },
@@ -215,6 +245,36 @@
                     "price": 2820.0,
                     "lat": 30.7071,
                     "lng": 76.2166
+                },
+                {
+                    "name": "Nagpur",
+                    "price": 2850.0,
+                    "lat": 21.1458,
+                    "lng": 79.0882
+                },
+                {
+                    "name": "Amravati",
+                    "price": 2780.0,
+                    "lat": 20.9320,
+                    "lng": 77.7523
+                },
+                {
+                    "name": "Akola",
+                    "price": 2820.0,
+                    "lat": 20.7002,
+                    "lng": 77.0082
+                },
+                {
+                    "name": "Jabalpur",
+                    "price": 2910.0,
+                    "lat": 23.1815,
+                    "lng": 79.9864
+                },
+                {
+                    "name": "Wardha",
+                    "price": 2750.0,
+                    "lat": 20.7453,
+                    "lng": 78.6022
                 }
             ]
         },
